<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorP" minWidth="882.0" prefHeight="664.0" prefWidth="889.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ejemplos.GuiRedController">
  <children>
    <TabPane layoutX="1.0" layoutY="36.0" prefHeight="628.0" prefWidth="889.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="MLP">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="889.0" snapToPixel="false">
              <children>
                <SplitPane id="SplitPane" layoutX="-7.0" layoutY="0.0" prefHeight="593.0" prefWidth="896.0">
                  <items>
                    <TabPane prefHeight="579.0" prefWidth="881.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="Diaria">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="879.0">
                              <children>
                                <Accordion expandedPane="$null" layoutX="14.0" layoutY="14.0" />
                                <Accordion expandedPane="$null" layoutX="423.0" layoutY="5.0" />
                                <Accordion layoutX="11.0" layoutY="279.0" prefHeight="275.0" prefWidth="878.9999000000025">
                                  <expandedPane>
                                    <TitledPane fx:id="x1" animated="false" prefHeight="214.0" prefWidth="879.0" text="Entrenar">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <GridPane layoutX="5.0" layoutY="6.0" prefHeight="137.0" prefWidth="855.0">
                                              <children>
                                                <Label prefWidth="62.0" text="Error" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="tex_error" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Max Iteraciones" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <TextField fx:id="tex_max_iteraciones" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Tasa de Aprendizaje" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                <TextField fx:id="tex_tasa_aprendizaje" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label prefWidth="188.0" text="Conjunto de Entrenamiento" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <Button id="botonguardarRed" fx:id="boton_cargar_conjunto" mnemonicParsing="false" onAction="#llenarTablaEntrena" text="Cargar conjunto" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <ComboBox fx:id="regla_aprendizaje" prefHeight="21.0" prefWidth="189.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Item 1" />
                                                      <String fx:value="Item 2" />
                                                      <String fx:value="Item 3" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                                <Label text="Regla de aprendizaje" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="bias" mnemonicParsing="false" text="" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                <Label prefWidth="127.5" text="Usar neurona bias" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                <TextField fx:id="tex_num_neu_entrada" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                <Label text="Neuronas Capa Entrada" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                <TextField fx:id="tex_num_neu_oculta" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                <Label text="Neuronas Capa Oculta" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <ComboBox id="funcion_" fx:id="funcion_transferencia" minHeight="14.0" prefHeight="21.0" prefWidth="139.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Sigmoidal" />
                                                      <String fx:value="Tangencial" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                                <Label text="Función de transferencia" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="text_num_capas" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <Label text="Numero capas" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="125.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="0.0" prefWidth="24.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="141.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="133.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="9.0" prefWidth="23.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="128.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="121.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="28.0" minHeight="3.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                            <Button id="botonguardarRed" fx:id="botonentrenarRed" layoutX="360.0" layoutY="166.0" mnemonicParsing="false" onAction="#tomarDatosEntrenamiento" prefWidth="129.0" text="Entrenar" />
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                  </expandedPane>
                                  <panes>
                                    <fx:reference source="x1" />
                                    <TitledPane animated="false" prefWidth="874.0" text="Cargar Red">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <GridPane fx:id="gridPane" layoutX="14.0" layoutY="14.0" prefHeight="75.0" prefWidth="380.0">
                                              <children>
                                                <Label prefWidth="79.13037109375" text="Fecha :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Button fx:id="boton_cargar_red" mnemonicParsing="false" onAction="#cargarRed" prefWidth="100.0" text="Cargar Red" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <TextField prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane id="x1" fx:id="x2" animated="false" text="Predecir">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <GridPane layoutX="331.0" layoutY="14.0" prefWidth="329.0">
                                              <children>
                                                <Label text="Fenomeno Climatico" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <ComboBox fx:id="combo_fen_climatico" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Item 1" />
                                                      <String fx:value="Item 2" />
                                                      <String fx:value="Item 3" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                                <Label text="Franja horaria" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="combo_fran_horaria" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Item 1" />
                                                      <String fx:value="Item 2" />
                                                      <String fx:value="Item 3" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="159.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                            <GridPane layoutX="25.0" layoutY="10.0" prefWidth="273.0">
                                              <children>
                                                <Label text="Dia de la semana" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <ComboBox fx:id="combo_dia_semana" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Item 1" />
                                                      <String fx:value="Item 2" />
                                                      <String fx:value="Item 3" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                                <Label text="Altitud" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="combo_altitud" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Item 1" />
                                                      <String fx:value="Item 2" />
                                                      <String fx:value="Item 3" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                                <Label text="Tipo de consumidor" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="combo_tipo_comsumidor" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Item 1" />
                                                      <String fx:value="Item 2" />
                                                      <String fx:value="Item 3" />
                                                    </FXCollections>
                                                  </items>
                                                </ComboBox>
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                            <Label layoutX="682.0" layoutY="20.0" text="Estrato" />
                                            <ComboBox fx:id="comobo_estrato" layoutX="751.0" layoutY="21.0" prefWidth="113.0">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                            </ComboBox>
                                            <Label layoutX="682.0" layoutY="48.0" text="Mes" />
                                            <ComboBox fx:id="combo_mes" layoutX="751.0" layoutY="51.0" prefWidth="113.0">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                            </ComboBox>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                  </panes>
                                </Accordion>
                                <ScrollPane id="ScrollPane" content="$null" layoutX="11.0" layoutY="5.0" prefHeight="273.0" prefViewportHeight="271.0" prefViewportWidth="880.0" prefWidth="879.0" />
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Mensual">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Anual">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kohonen">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ToolBar layoutX="0.0" layoutY="-4.0" minHeight="29.0" prefHeight="40.0" prefWidth="889.0">
      <items>
        <Button id="mineria" fx:id="botonmine" mnemonicParsing="false" onAction="#irMineria" text="Mineria" />
        <Button fx:id="botonred" mnemonicParsing="false" onAction="#irInteligencia" text="Inteligencia" />
      </items>
    </ToolBar>
  </children>
</AnchorPane>
