<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorTesteo" prefHeight="664.0" prefWidth="889.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ejemplos.TesteoController">
  <children>
    <TabPane layoutX="1.0" layoutY="42.0" prefHeight="615.0" prefWidth="887.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Consumo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TitledPane animated="false" layoutX="0.0" layoutY="299.0" prefHeight="285.0" prefWidth="886.0" text="Cargar Datos">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefWidth="223.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cargar red neuronal" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Button fx:id="botonCargarRed" mnemonicParsing="false" onAction="#cargarDatosBD" text="Cargar" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <Separator layoutX="-14.0" layoutY="285.0" prefHeight="14.0" prefWidth="898.0" />
                <TabPane layoutX="0.0" layoutY="0.0" prefHeight="285.0" prefWidth="886.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="Datos de prueba">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                    <Tab text="Untitled Tab 2">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Precio">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@../estilos/testeo.css" />
  </stylesheets>
</AnchorPane>
